[oid]
value=2.16.840.1.113883.4.642
key=DB257D05-88C7-403F-BD08-C544C5E5B1A9
codesystem=.1
valueset=.2
resource=.3

[types]
Annotation
Attachment
Identifier
CodeableConcept
Coding
Quantity
Duration=Quantity
SimpleQuantity=Quantity
Distance=Quantity
Count=Quantity
Money=Quantity
Age=Quantity
Range
Period
Ratio
Reference
SampledData
Signature

[structures]
HumanName
Address
ContactPoint
Timing
Meta

[shared]
ElementDefinition
ModuleMetadata
DataRequirement
ActionDefinition
ParameterDefinition
TriggerDefinition

[infrastructure]
; order matters here - must be in order of dependency
Element
Extension
BackboneElement
Narrative

[type-pages]
; where a datatype is published, if it's not in datatypes.html
; not case sensitive, and not just data types
narrative=narrative
xhtml=narrative
extension=extensibility
resource=resource
reference=references
any=resourcelist
*=datatypes
resourceType=terminologies
meta=resource
elementdefinition=elementdefinition
element=element
modulemetadata=modulemetadata
datarequirement=datarequirement
actiondefinition=actiondefinition
parameterdefinition=parameterdefinition
triggerdefinition=triggerdefinition

[diagrams]
alltypes=datatypes/alltypes.diagram
types=datatypes/types.diagram
types2=datatypes/types2.diagram
types3=datatypes/types3.diagram
primitives=datatypes/primitives.diagram

[svg]
resources=resources.svg
uml-example=uml-example.svg
primitives=datatypes/primitives.svg

[resource-infrastructure]
; e.g. abstract resources
resource=abstract,Resource
domainresource=abstract,DomainResource
parameters=concrete,Parameters

[draft-resources]
Linkage=1
Order=1
OrderResponse=1
EligibilityRequest=1
EligibilityResponse=1
EnrollmentRequest=1
EnrollmentResponse=1
ExplanationOfBenefit=1
DeviceUseRequest=1
DeviceUseStatement=1

[resources]
; **WARNING** DO NOT ALPHABETIZE THIS LIST.
; Order matters here: if a resource depends on bindings declared in another resource, then it must appear after the other resource in this list - resources are parsed in the order they appear in in this list
; when you add to this list, add to the workgroups list below
; when you delete from this list, move the name to the deleted resource list below (code does clean up)
flag=Flag
allergyintolerance=AllergyIntolerance
basic=Basic
careplan=CarePlan
careteam=CareTeam
clinicalimpression=ClinicalImpression
condition=Condition
communication=Communication
communicationrequest=CommunicationRequest
conformance=Conformance
detectedissue=DetectedIssue
device=Device
deviceuserequest=DeviceUseRequest
deviceusestatement=DeviceUseStatus
sequence=Sequence
diagnosticorder=DiagnosticOrder
diagnosticreport=DiagnosticReport
composition=Composition
documentreference=DocumentReference
documentmanifest=DocumentManifest
encounter=Encounter
expansionprofile=ExpansionProfile
familymemberhistory=FamilyMemberHistory
goal=Goal
group=Group
imagingstudy=ImagingStudy
imagingexcerpt=ImagingExcerpt
imagingobjectselection=ImagingObjectSelection
immunization=Immunization
immunizationrecommendation=ImmunizationRecommendation
implementationguide=ImplementationGuide
linkage=Linkage
list=List
location=Location
media=Media
medicationadministration=MedicationAdministration
medicationdispense=MedicationDispense
medicationorder=MedicationOrder
medicationstatement=MedicationStatement
medication=Medication
messageheader=MessageHeader
nutritionorder=NutritionOrder
observation=Observation
operationoutcome=OperationOutcome
order=Order
orderresponse=OrderResponse
organization=Organization
patient=Patient
procedure=Procedure
procedurerequest=ProcedureRequest
condition=Condition
dataelement=DataElement
provenance=Provenance
practitioner=Practitioner
practitionerrole=PractitionerRole
questionnaire=Questionnaire
questionnaireresponse=QuestionnaireResponse
relatedperson=RelatedPerson
riskassessment=RiskAssessment
auditevent=AuditEvent
specimen=Specimen
substance=Substance
valueset=Valueset
conceptmap=ConceptMap
schedule=Schedule
slot=Slot
appointment=Appointment
appointmentresponse=AppointmentResponse
namingsystem=NamingSystem
endpoint=Endpoint
subscription=Subscription
operationdefinition=OperationDefinition
referralrequest=ReferralRequest
healthcareservice=HealthcareService
coverage=Coverage
claim=Claim
claimresponse=ClaimResponse
binary=Binary
explanationofbenefit=ExplanationOfBenefit
eligibilityrequest=EligibilityRequest
bundle=Bundle
devicecomponent=DeviceComponent
;supportingdocumentation=SupportingDocumentation
searchparameter=SearchParameter
eligibilityresponse=EligibilityResponse
enrollmentrequest=EnrollmentRequest
enrollmentresponse=EnrollmentResponse
paymentreconciliation=PaymentReconciliation
paymentnotice=PaymentNotice
devicemetric=DeviceMetric
person=Person
visionprescription=VisionPrescription
episodeofcare=EpisodeOfCare
bodysite=BodySite
structuredefinition=StructureDefinition
structuremap=StructureMap
processrequest=ProcessRequest
processresponse=ProcessResponse
supplyrequest=SupplyRequest
supplydelivery=SupplyDelivery
testscript=TestScript
account=Account
contract=Contract
consent=Consent
guidanceresponse=GuidanceResponse
moduledefinition=ModuleDefinition
library=library
decisionsupportservicemodule=DecisionSupportServiceModule
decisionsupportrule=DecisionSupportRule
orderset=OrderSet
measure=Measure
measurereport=MeasureReport
protocol=Protocol
codesystem=CodeSystem
compartmentdefinition=CompartmentDefinition
task=Task

[removed-resources]
InterestOfCare
AssessmentDefinition
AdverseReaction
AdverseReactionRisk
Request
Response
Image
Agent
Animal
;Claim
LabReport
AssessmentDefinition
AssessmentScale
DocumentHeader
ImagingStudy2
Audit
Issue
XdsEntry
XdsEntry2
ClinicalAssessment
XdsFolder
Encounter
Provider
Study
Admission
AnatomicalLocation
Food
Product
Study
Protocol
Other
Prescription
IssueReport
Test
Category
Problem
Array
Visit
Picture
picture
prescription
protocol
study
test
user
sequencinglab
sequencinganalysis
gvfmeta
gvfvariant
vcfmeta
vcfvariant
geneexpression
geneticanalysis
microarray
remittance
claim
ImmunizationProfile
DeviceCapabilities
DeviceLog
DeviceObservation
DeviceData
Message
Document
Referral
SecurityClaim
SecurityGroup
SecurityPrincipal
Contact
Availability
;ClaimResponse
Namespace
NewBundle
DeviceObservationReport
documentation
Eligibility
Enrollment
Query
GoalRequest
CareActivity
SecurityEvent
Profile
ExtensionDefinition
StatusRequest
StatusResponse
PendedRequest
Readjudicate
Reversal
OralHealthClaim
VisionClaim
PharmacyClaim
ProfessionalClaim
InstitutionalClaim
CarePlan2
FamilyHistory
Alert
SupportingDocumentation
Supply
MedicationPrescription
ContraIndication
KnowledgeModule
GuidanceRequest
ModuleMetadata

[special-resources]
operationoutcome

[profiles]
general-extensions=fhir:profiles/general-extensions-spreadsheet.xml
iso-21090=fhir:profiles/iso-21090-spreadsheet.xml
us-core=us:profiles/us-core-spreadsheet.xml
pharmacy-core=phx:profiles/pharmacy-extensions-spreadsheet.xml
element-extensions=fhir:profiles/element-extensions-spreadsheet.xml
rendering-extensions=fhir:profiles/rendering-extensions-spreadsheet.xml
;cda=profiles/cda.profile.xml
elementdefinition-11179=fhir:source/datatypes/elementdefinition-11179-profile-spreadsheet.xml
elementdefinition-de=fhir:source/datatypes/elementdefinition-dataelement-profile-spreadsheet.xml
elementdefinition-extensions=fhir:source/datatypes/elementdefinition-extensions-spreadsheet.xml

[dictionaries]
; id = filename
;hspc-qnlab-de=hspc:HSPC Quantitative Labs dictionary

[workgroups]
actiondefinition=cds
allergyintolerance=pc
appointment=pa
appointmentresponse=pa
auditevent=sec
basic=fhir
binary=fhir
bodysite=oo
bundle=fhir
careplan=pc
careteam=pc
claim=fm
claimresponse=fm
clinicalimpression=pc
communication=pc
communicationrequest=pc
composition=sd
conceptmap=vocab
condition=pc
condition=pc
conformance=fhir
contract=fm
consent=cbcc
decisionsupportservicemodule=cds
decisionsupportrule=cds
detectedissue=cds
coverage=fm
dataelement=oo
datarequirement=cds
device=oo
devicecomponent=dev
devicemetric=dev
deviceuserequest=cds
deviceusestatement=cds
diagnosticorder=oo
diagnosticreport=oo
documentmanifest=sd
documentreference=sd
domainresource=fhir
eligibilityrequest=fm
eligibilityresponse=fm
encounter=pa
endpoint=pa
enrollmentrequest=fm
enrollmentresponse=fm
episodeofcare=pa
expansionprofile=vocab
explanationofbenefit=fm
extensiondefinition=fhir
familymemberhistory=pc
flag=pc
goal=pc
group=fhir
guidanceresponse=cds
healthcareservice=pa
imagingexcerpt=ii
imagingobjectselection=ii
imagingstudy=ii
immunization=pher
immunizationrecommendation=pher
implementationguide=fhir
institutionalclaim=fm
library=cds
linkage=pc
list=fhir
location=pa
measure=cqi
measurereport=cqi
media=fhir
medication=phx
medicationadministration=phx
medicationdispense=phx
medicationorder=phx
medicationstatement=phx
messageheader=fhir
modulemetadata=cds
moduledefinition=cds
namingsystem=fhir
nutritionorder=oo
observation=oo
operationdefinition=fhir
operationoutcome=fhir
oralhealthclaim=fm
order=oo
orderresponse=oo
orderset=cds
organization=pa
parameterdefinition=cds
parameters=fhir
patient=pa
paymentnotice=fm
paymentreconciliation=fm
pendedrequest=fm
person=pa
pharmacyclaim=fm
practitioner=pa
practitionerrole=pa
procedure=pc
procedurerequest=pc
processrequest=fm
processresponse=fm
professionalclaim=fm
profile=fhir
provenance=sec
query=fhir
questionnaire=pc
questionnaireresponse=pc
readjudicate=fm
referralrequest=pc
relatedperson=pa
resource=fhir
reversal=fm
riskassessment=cds
schedule=pa
searchparameter=fhir
slot=pa
specimen=oo
sequence=cg
statusrequest=fm
statusresponse=fm
structuredefinition=fhir
structuremap=fhir
subscription=fhir
substance=oo
supplydelivery=oo
supplyrequest=oo
;supportingdocumentation=fm
testscript=fhir
triggerdefinition=cds
valueset=vocab
visionclaim=fm
visionprescription=fm
account=pa
protocol=fhir
codesystem=vocab
compartmentdefinition=fhir
task=oo

[fmm]
account=0
allergyintolerance=1
appointment=1
appointmentresponse=1
auditevent=2
basic=1
binary=1
bodysite=0
bundle=2
careplan=1
careteam=0
claim=0
claimresponse=0
clinicalimpression=0
communication=1
communicationrequest=1
composition=2
conceptmap=2
condition=2
conformance=2
contract=0
consent=0
coverage=0
dataelement=1
decisionsupportservicemodule=0
decisionsupportrule=0
detectedissue=1
device=1
devicecomponent=1
devicemetric=1
deviceuserequest=0
deviceusestatement=0
diagnosticorder=1
diagnosticreport=3
documentmanifest=1
documentreference=2
domainresource=2
eligibilityrequest=0
eligibilityresponse=0
encounter=1
endpoint=0
enrollmentrequest=0
enrollmentresponse=0
episodeofcare=1
expansionprofile=0
explanationofbenefit=0
familymemberhistory=1
flag=1
goal=1
group=1
guidanceresponse=0
healthcareservice=1
imagingexcerpt=0
imagingobjectselection=1
imagingstudy=2
immunization=1
immunizationrecommendation=1
implementationguide=0
library=0
linkage=0
list=1
location=1
measure=0
measurereport=0
media=1
medication=1
medicationadministration=1
medicationdispense=1
medicationorder=1
medicationstatement=1
messageheader=2
moduledefinition=0
namingsystem=1
nutritionorder=1
observation=3
operationdefinition=1
operationoutcome=2
order=0
orderresponse=0
orderset=0
organization=1
parameters=1
patient=3
paymentnotice=0
paymentreconciliation=0
person=1
practitioner=1
practitionerrole=0
procedure=1
procedurerequest=1
processrequest=0
processresponse=0
protocol=0
provenance=1
;questionnaire=2
questionnaire=0
questionnaireresponse=2
referralrequest=1
relatedperson=1
resource=2
riskassessment=0
schedule=1
searchparameter=1
sequence=0
slot=1
specimen=1
structuredefinition=2
structuremap=0
subscription=1
substance=1
supplydelivery=0
supplyrequest=0
testscript=0
valueset=3
visionprescription=0
codesystem=0
compartmentdefinition=0
task=0

[wg-info]
cds=http://www.hl7.org/Special/committees/dss/index.cfm Clinical Decision Support
cqi=http://www.hl7.org/Special/committees/cqi/index.cfm Clinical Quality Information
cg=http://www.hl7.org/Special/committees/clingenomics/index.cfm Clinical Genomics
dev=http://www.hl7.org/Special/committees/healthcaredevices/index.cfm Health Care Devices
fhir=http://www.hl7.org/Special/committees/fiwg/index.cfm FHIR Infrastructure
fm=http://www.hl7.org/Special/committees/fm/index.cfm Financial Management
ii=http://www.hl7.org/Special/committees/imagemgt/index.cfm Imaging Integration
oo=http://www.hl7.org/Special/committees/orders/index.cfm Orders and Observations
pa=http://www.hl7.org/Special/committees/pafm/index.cfm Patient Administration
pc=http://www.hl7.org/Special/committees/patientcare/index.cfm Patient Care
pher=http://www.hl7.org/Special/committees/pher/index.cfm Public Health and Emergency Response
phx=http://www.hl7.org/Special/committees/medication/index.cfm Pharmacy
sd=http://www.hl7.org/Special/committees/structure/index.cfm Structured Documents
sec=http://www.hl7.org/Special/committees/secure/index.cfm Security
vocab=http://www.hl7.org/Special/committees/Vocab/index.cfm Vocabulary
ehr=http://www.hl7.org/special/committees/ehr/index.cfm Electronic Health Records
its=http://www.hl7.org/special/committees/xml/index.cfm Implementable Technology Specifications
us=http://wiki.hl7.org/index.php?title=US_Realm_Task_Force US Realm Taskforce
inm=http://www.hl7.org/special/committees/inm/index.cfm Infrastructure And Messaging
hsi=http://www.hl7.org/Special/committees/hsi/index.cfm Health Standards Integration
cbcc=http://www.hl7.org/Special/committees/cbcc/index.cfm Community Based Collaborative Care

[tla]
Account=act
ActionDefinition=acd
Address=add
Age=age
AllergyIntolerance=ait
Annotation=ann
Appointment=app
AppointmentResponse=apr
Attachment=att
Basic=bas
BackboneElement=bbe
Bundle=bdl
Binary=bin
CodeableConcept=ccc
ClinicalImpression=cli
ClaimResponse=clr
ConceptMap=cmd
Composition=cmp
CommunicationRequest=cmr
Conformance=cnf
Consent=ppc
DetectedIssue=dti
Coding=cod
Communication=com
Condition=con
Count=cnt
Coverage=cov
CarePlan=cpl
CarePlan=ctm
ContactPoint=cpt
DataElement=dae
DataRequirement=drq
DecisionSupportServiceModule=dsm
DecisionSupportRule=dsr
DocumentManifest=dcm
DocumentReference=dcr
Device=dev
DiagnosticOrder=dio
DiagnosticReport=dir
DeviceUseRequest=dur
DeviceUseStatement=dus
DeviceComponent=dvc
DeviceMetric=dvm
Distance=dis
DomainResource=dom
Duration=drt
ElementDefinition=eld
Element=ele
EligibilityRequest=elq
EligibilityResponse=elr
Encounter=enc
Endpoint=enp
EnrollmentRequest=enq
EnrollmentResponse=enr
ExpansionProfile=exp
ExplanationOfBenefit=eob
EpisodeOfCare=eoc
ExtensionDefinition=exd
Extension=ext
FamilyMemberHistory=fhs
Flag=alt
Goal=gol
Group=grp
GuidanceResponse=grs
HealthcareService=hcs
Identifier=idr
Immunization=imm
ImmunizationRecommendation=imr
ImplementationGuide=ig
ImagingExcerpt=ime
ImagingObjectSelection=imo
ImagingStudy=ims
InstitutionalClaim=inc
Location=loc
Library=lib
Linkage=lnk
List=lst
Measure=mea
MeasureReport=mrp
MedicationAdministration=mad
Media=mda
MedicationDispense=mdd
Medication=med
MedicationOrder=mps
MessageHeader=msh
MedicationStatement=mst
ModuleMetadata=mmd
ModuleDefinition=mdf
Money=mny
HumanName=nam
NutritionOrder=nor
NamingSystem=nsd
Observation=obs
OralHealthClaim=ohc
OperationDefinition=opd
OperationOutcome=opo
Order=ord
Organization=org
OrderResponse=orr
OrderSet=ors
Patient=pat
PendedRequest=pdr
Period=per
ProfessionalClaim=pfc
PharmacyClaim=phc
ParameterDefinition=prd
PaymentNotice=pmn
PaymentReconciliation=pmr
Practitioner=prc
PractitionerRole=prl
Profile=prf
Procedure=pro
ProcedureRequest=prr
Protocol=ptl
Provenance=prv
Person=psn
QuestionnaireResponse=qrs
SimpleQuantity=sqty
Quantity=qty
Questionnaire=que
RiskAssessment=ras
Ratio=rat
Readjudicate=rea
Reference=ref
Resource=res
Reversal=rev
ReferralRequest=rfr
Range=rng
RelatedPerson=rpp
Schedule=sch
Sequence=seq
Subscription=scr
SampledData=sdd
AuditEvent=sev
Slot=slt
SearchParameter=spd
StructureDefinition=sdf
StructureMap=smp
SupportingDocumentation=sdc
Specimen=spm
StatusRequest=stq
StatusResponse=str
Substance=sub
SupplyDelivery=sud
SupplyRequest=sur
Timing=tim
TriggerDefinition=trd
Narrative=txt
VisionClaim=vic
VisionPrescription=vps
ValueSet=vsd
valueset-shareable-definition=hl7-vsd
observation-ccda-cognitivestatusresult-ccdacognitivestatusresult=ccda-ocg
observation-ccda-commentactivity-ccdacommentactivity=ccda-act
CodeSystem=csd
compartmentdefinition=cpd
Task=tsk

[codesystems]
restful-interaction=codesystem\codesystem-restful-interaction.xml

[valueset-fixup]
valueset-dicom-dcim
valueset-anzsco-occupations

; if you add an entry (or change the name of an existing one) to the search-rules
; section, you have to update the search.html summary table at the end
[search-rules]
boolean=token
code=token
date=date
dateTime=date
instant=date
integer=number
positiveInt=number
id=token
oid=uri
string=string,token
markdown=string,token
uri=uri,reference
Address=string
CodeableConcept=token
Coding=token
ContactPoint=token
Duration=quantity,number
Money=quantity
HumanName=string
Identifier=token
Period=date
Quantity=quantity
SimpleQuantity=quantity
Range=
Reference=reference
Resource=reference
SampledData=
Annotation=string
Timing=date

[style-exempt]
http://hl7.org/fhir/answer-format
http://hl7.org/fhir/audit-event-action
http://hl7.org/fhir/data-types
