[oid]
value=2.16.840.1.113883.4.642
key=DB257D05-88C7-403F-BD08-C544C5E5B1A9
codesystem=.1
valueset=.2
resource=.3

[types]
Attachment
Identifier
CodeableConcept
Coding
Quantity
Duration=Quantity
Distance=Quantity
Count=Quantity
Money=Quantity
Age=Quantity
Range
Period
Ratio
Reference
SampledData


[structures]
HumanName
Address
ContactPoint
Timing

[shared]
ElementDefinition

[infrastructure]
Narrative
Extension

[diagrams]
alltypes=datatypes/alltypes.diagram
types=datatypes/types.diagram
types2=datatypes/types2.diagram
types3=datatypes/types3.diagram
primitives=datatypes/primitives.diagram

[svg]
resources=resources.svg
uml-example=uml-example.svg
primitives=datatypes/primitives.svg

[resource-infrastructure]
; e.g. abstract resources
resource=Resource
domainresource=DomainResource

[resources]
; **WARNING** DO NOT ALPHABETIZE THIS LIST.
; Order matters here: if a resource depends on bindings declared in another resource, then it must appear after the other resource in this list - resources are parsed in the order they appear in in this list
alert=Alert
allergyintolerance=AllergyIntolerance
basic=Basic
careplan=CarePlan
condition=Condition
communicationrequest=CommunicationRequest
conformance=Conformance
contract=Contract
contraindication=Contraindication
device=Device
deviceuserequest=DeviceUseRequest
deviceusestatement=DeviceUseStatus
diagnosticorder=DiagnosticOrder
diagnosticreport=DiagnosticReport
composition=Composition
documentreference=DocumentReference
documentmanifest=DocumentManifest
encounter=Encounter
familyhistory=FamilyHistory
group=Group
imagingstudy=ImagingStudy
immunization=Immunization
immunizationrecommendation=ImmunizationRecommendation
list=List
location=Location
media=Media
medicationadministration=MedicationAdministration
medicationdispense=MedicationDispense
medicationprescription=MedicationPrescription
medicationstatement=MedicationStatement
medication=Medication
messageheader=MessageHeader
nutritionorder=NutritionOrder
observation=Observation
operationoutcome=OperationOutcome
order=Order
orderresponse=OrderResponse
organization=Organization
other=Other
patient=Patient
procedure=Procedure
procedurerequest=ProcedureRequest
condition=Condition
profile=Profile
dataelement=DataElement
provenance=Provenance
practitioner=Practitioner
query=Query
questionnaire=Questionnaire
questionnaireanswers=QuestionnaireAnswers
relatedperson=RelatedPerson
riskassessment=RiskAssessment
securityevent=SecurityEvent
specimen=Specimen
substance=Substance
valueset=Valueset
supply=Supply
;deviceobservationreport=DeviceObservationReport
conceptmap=ConceptMap
;appointment=Appointment
;picture=Picture
;prescription=Prescription
;protocol=Protocol
;study=Study
;test=TestResource
;user=User
;sequencinglab=SequencingLab
;sequencinganalysis=SequencingAnalysis
;gvfmeta=GVFMeta
;gvfvariant=GVFVariant
;sequence=Sequence
;microarray=Microarray
;vcfmeta=VCFMeta
;vcfvariant=VCFVariant
;geneexpression=GeneExpression
;geneticanalysis=GeneticAnalysis
;remittance=Remittance
;claim=Claim
availability=Availability
slot=Slot
appointment=Appointment
appointmentresponse=AppointmentResponse
namingsystem=NamingSystem
subscription=Subscription
operationdefinition=OperationDefinition
referralrequest=ReferralRequest
healthcareservice=HealthcareService
;securityprinciple=SecurityPrinciple
;securitygroup=SecurityGroup
;securityclaim=SecurityClaim
coverage=Coverage
oralhealthclaim=OralHealthClaim
claimresponse=ClaimResponse
binary=Binary
extensiondefinition=ExtensionDefinition
explanationofbenefit=ExplanationOfBenefit
eligibility=Eligibility
bundle=Bundle
devicecomponent=DeviceComponent
supportingdocumentation=SupportingDocumentation

[removed-resources]
InterestOfCare
AssessmentDefinition
AdverseReaction
AdverseReactionRisk
Request
Response
Image
Agent
Animal
Claim
LabReport
AssessmentDefinition
AssessmentScale
DocumentHeader
ImagingStudy2
Audit
Issue
XdsEntry
XdsEntry2
XdsFolder
Encounter
Provider
Study
Admission
AnatomicalLocation
Food
Person
Product
Study
Protocol
Other
Prescription
IssueReport
Test
Category
Problem
Array
Visit
Picture
picture
prescription
protocol
study
test
user
sequencinglab
sequencinganalysis
gvfmeta
gvfvariant
sequence
vcfmeta
vcfvariant
geneexpression
geneticanalysis
microarray
remittance
claim
ImmunizationProfile
DeviceCapabilities
DeviceLog
DeviceObservation
DeviceData
Message
Document
Referral
SecurityClaim
SecurityGroup
SecurityPrincipal
Contact
Schedule
;ClaimResponse
Namespace
NewBundle
DeviceObservationReport
documentation

[special-resources]
operationoutcome

[profiles]
general-extensions=profiles/general-extensions-spreadsheet.xml
iso-21090=profiles/iso-21090-spreadsheet.xml
us-core=profiles/us-core-spreadsheet.xml
element-extensions=profiles/element-extensions-spreadsheet.xml
rendering-extensions=profiles/rendering-extensions-spreadsheet.xml
cda=profiles/cda.profile.xml

